# DRIVE_REST_API_SPRING_BOOT

./: pom.xml
src/main/java/net/javaguides/springboot/: CompleteScheduleConfig.java  CronMapper.java  Data.java  DriveRestApiSpringBootApplication.java  DriveService.java  EmailService.java  FileItemDTO.java  GoogleDriveService.java  HistoriqueBackup.java  HistoriqueBackupService.java  HistoriqueScheduleConfig.java  SchedulerConfig.java
src/main/java/net/javaguides/springboot/appuser/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/net/javaguides/springboot/controller/: EmailController.java  ErrorReceiverController.java  HistoriqueController.java  HistoriqueUtilisationController.java  HomepageController.java  ParametrageBackupController.java  ParametrageHistoriqueController.java  ServerController.java
src/main/java/net/javaguides/springboot/email/: EmailAuthService.java  EmailSender.java
src/main/java/net/javaguides/springboot/exception/: ResourceNotFoundException.java
src/main/java/net/javaguides/springboot/login/: Login.java  LoginController.java  LoginRepository.java
src/main/java/net/javaguides/springboot/model/: BonMouvementEntite.java  Email.java  EmailAttachment.java  ErrorReceiver.java  FileItemDTO.java  HistoriqueEntity.java  HistoriqueUtilisation.java  IConstante.java  LivraisonVenteEntity.java  Log.java  OrdreFabricationEntite.java  ParametrageBackupEntity.java  ParametrageHistoriqueEntity.java  ProductionHeureEntity.java  ProductionJourEntity.java  Restore.java  Server.java  Server_Backups.java
src/main/java/net/javaguides/springboot/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/net/javaguides/springboot/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/net/javaguides/springboot/repository/: ErrorReceiverRepository.java  HistoriqueBackupRepository.java  HistoriqueRepository.java  HistoriqueUtilisationRepository.java  LogRepository.java  ParametrageBackupRepository.java  ParametrageHistoriqueRepository.java  ServerBackupRepository.java  ServerRepository.java
src/main/java/net/javaguides/springboot/security/: PasswordEncoder.java
src/main/java/net/javaguides/springboot/security/config/: WebSecurityConfig.java
src/main/java/net/javaguides/springboot/service/: LogService.java
src/main/resources/: application.properties
src/main/resources/BAKCUPS/: 20220607.backup  20220610.backup  20220612.backup  20220615.backup  20220616.backup  20220617.backup  20220620.backup
src/main/resources/keys/: client_secret_gd.json
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/scripts/: index.js
src/test/java/net/javaguides/springboot/: DriveRestApiSpringBootApplicationTests.java
