spring.datasource.url=jdbc:postgresql://localhost:5432/backup
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# could not initialize proxy - no Session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gpro.backup@gmail.com
spring.mail.password=fnuexownqfufhihp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.resources.cache.cachecontrol.max-age=1

google.secret.key.path=classpath:keys/client_secret_gd.json
google.oauth.callback.uri=http://localhost:8080/oauth
google.credentials.folder.path=file:D:\\practice\\sbt-gd\\workspace\\credentials
google.service.account.key=classpath:secret/service.json
